<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <br />
      <h1>repaso</h1>
      <br />
    </header>
    <main>
      <hr />
      <br>
      <div id="bloque"></div>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo distinctio
        quasi excepturi numquam. Illum nihil eius libero delectus esse, ab
        praesentium, quas fugiat similique magni saepe earum consequatur.
        Asperiores, cum! Assumenda inventore ipsum veritatis quisquam odit natus
        modi delectus quis laboriosam. Non tempora corporis consectetur. Amet
        molestiae tenetur veritatis voluptatibus temporibus ea saepe quibusdam
        ex reiciendis laboriosam odio aspernatur facere ad incidunt, quod culpa
        nemo dignissimos, quo, minus nobis architecto omnis id. Necessitatibus
        quasi tenetur officia quia aperiam qui. Illo tempore est molestias dolor
        provident facilis cum nesciunt ut vero commodi repellat rerum impedit
        odio, voluptatibus nisi culpa et laudantium ea praesentium, quidem quam
        voluptates doloribus officia. Atque omnis quo placeat nobis, sequi
        autem! Ad minus, nisi nostrum quisquam ab saepe unde temporibus
        laudantium. Rerum, velit itaque ipsam obcaecati ea dolores accusamus
        nisi labore necessitatibus unde possimus vel modi quisquam sit ullam
        quis? Amet architecto dolores iusto, at, possimus corrupti ratione
        quaerat reprehenderit placeat eos praesentium facilis debitis. Maiores
        voluptatum repellat, dolorem voluptatibus distinctio obcaecati commodi
        porro ipsa ipsam iure, cupiditate perferendis quod? Molestias illum
        suscipit consectetur pariatur ducimus velit facere laboriosam fugit
        incidunt illo sunt voluptatum dolore omnis, id cum, nisi beatae vero ex
        voluptatem temporibus. Maiores culpa, ratione porro ipsum earum
        consequatur voluptatibus! Sequi, porro. Non voluptas corrupti magnam
        repudiandae, iste fugit? Repellat odit ipsam optio illo eum voluptates
        dicta ratione error expedita dolor repellendus iste, natus velit soluta
        debitis tempore nisi. Minima labore quod similique placeat dolores,
        maiores repellat saepe ipsam odit dolor tenetur neque natus! Odio
        consectetur quidem aperiam, libero tenetur aliquid nemo sunt nobis,
        eaque fugiat ea cupiditate aliquam distinctio labore odit ex praesentium
        placeat pariatur? Deserunt ipsa soluta dolores minima tenetur sint,
        tempora quia ipsam modi eligendi voluptatibus. Quidem illo ex quisquam
        deleniti porro. Recusandae, adipisci consequuntur. Pariatur ducimus,
        dignissimos odio temporibus voluptate nihil perferendis voluptatem ut
        possimus! Voluptates sit, odit obcaecati quasi eum porro, atque adipisci
        voluptatem sed nobis culpa harum, quod quis recusandae aliquam non unde
        tempora. Et perspiciatis ratione, expedita, pariatur esse accusamus
        consectetur ducimus eos tenetur molestias similique consequuntur
        praesentium, commodi sunt debitis. Dignissimos culpa doloremque enim ut!
        Corrupti saepe voluptas dolor optio, itaque non ea! Nobis blanditiis
        quos iure error ut? Eveniet, quisquam id corrupti dolorem molestias
        eius, unde nulla rerum voluptas numquam est repellendus ducimus et! Nemo
        iste eius dicta doloribus aliquid officia magni amet nisi? Vero, rem?
      </p>
      <br />



      <img src="" alt="">

      <br>
    </main>
    <footer>
      <br />
      <h3>FRT UTN 2025</h3>
      <br />
    </footer>
  </body>
</html>
